/**index.wxss**/
page{
  padding-bottom: calc(114rpx + env(safe-area-inset-bottom));
  background-color: #74c3c1;
}
.wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .search_box{
    width: 100%;
    // height: 164rpx;
    padding-top: 18rpx;
    padding-bottom: 34rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;
    border-radius: 0rpx 0rpx 48rpx 48rpx;
    color: #b2b2b2;
    font-size: 26rpx;
    .search{
      display: flex;
      align-items: flex-end;
      margin-top: 82rpx;
      .ipu_left{
        margin-left: 64rpx;
        margin-right: 10rpx;
        flex: 1;
        input{
          color: #b2b2b2;
          font-size: 26rpx;
        }
        .placeholder {
          color: #d5d5d5;
        }
      }
      .btn_search{
        .iconfont{
          font-size: 48rpx;
          color: #464646;
          margin-right: 60rpx;
        }
      }
      
    }
    .search_result{
      .result_item{
        margin-top: 28rpx;
        padding-left: 64rpx;
      }
    }
  }
  .gray_logo{
    width: 100%;
    height: 454rpx;
    background-color: #e6e6e6;
    position: fixed;
    top: 0;
    z-index: 10;
    border-radius: 0rpx 0rpx 48rpx 48rpx;
    .logo{
      width: 280rpx;
      height: 133rpx;
      margin: 226rpx auto;
    }
  }
  .con_box{
    margin-top: 548rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .ranking_box{
      width: 444rpx;
      height: 410rpx;
      position: relative;
      margin-top: 72rpx;
      .ranking_top{
        display: flex;
        .rank_item{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          .avatar{
            border-radius: 50%;
            overflow: hidden;
            margin-top: 8rpx;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10rpx;
            image{
              border-radius: 50%;
              background-color: #f5f5f5;
            }
          }
          .icon{
            width: 76rpx;
            height: 96rpx;
          }
        }
        .rank_two, .rank_three{
          .avatar{
            width: 46rpx;
            height: 46rpx;
          }
        }
        .rank_frist{
          .avatar{
            width: 51rpx;
            height: 51rpx;
          }
        }
        .rank_two{
          width: 140rpx;
          top: 80rpx;
        }
        .rank_frist{
          flex: 1;
          top: 20rpx;
        }
        .rank_three{
          width: 130rpx;
          top: 130rpx;
        }
      }
      .ranking_img{
        width: 100%;
        height: 220rpx;
        position: absolute;
        bottom: 0;
      }
    }
    .list_box{
      margin-top: 38rpx;
      margin-bottom: calc(130rpx + env(safe-area-inset-bottom));
      .list_item{
        background-color: #fff;
        width: 444rpx;
        height: 66rpx;
        line-height: 66rpx;
        border-radius: 12rpx;
        box-shadow: 0 0 10rpx 5rpx rgba(0,0,0,0.05);
        margin-bottom: 38rpx;
        padding: 0rpx 30rpx;
        color: #808080;
      }
    }
  }
}