/**app.wxss**/
@import '/static/css/iconfont.wxss';
page {
  height: 100%;
  padding-bottom: calc(114rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.wrapper{
  display: flex;
  align-items: center;
}
.status_bar{
  width: 100%;
}
.btn_normal {
  display: block;
  margin: 0;
  padding: 0;
  line-height: normal;
  background: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
  width:unset;
  font-size: unset;
  text-align: unset;
  overflow: visible;
}
.btn_normal:not([size='mini']){
  margin: 0;
  padding: 0;
}
.btn_normal:after {
  border: none;
}

.btn_normal.button-hover {
  color: inherit;
}

button:after {
  content: none;
  border: none;
}
image{
  width: 100%;
  height: 100%;
}
/*字体大小*/
.f_30{
  font-size: 30rpx;
}
/*页面颜色*/
.bg{
  background-color: #74c3c1;
}
.tap{
  width: 348rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin-top: 150rpx;
  color: #858585;
}
.box_shadow{
  box-shadow: 0 0 10rpx 5rpx rgba(0,0,0,0.05);
}
.b_r{
  border-radius: 48rpx;
}
.btn_title{
  width: 278rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #858585;
  background-color: #fff;
  border-radius: 20rpx;
  font-size: 30rpx;
}