<!--components/subject/index.wxml-->
<view class="item">
  <view class="subject_title">{{index + 1}}、{{item.title}}</view>
  <view class="subject_answer">
    <circular-progress-view class="answer" bindtap="goAnswer" data-answer="a" data-index="{{index}}" percent="{{20}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
      <view class="{{item.answer == 'a' ? 'selected':''}}"></view>
    </circular-progress-view>
    <circular-progress-view class="answer" bindtap="goAnswer" data-answer="b" percent="{{40}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
      <view class="{{item.answer == 'b' ? 'selected':''}}"></view>
    </circular-progress-view>
    <circular-progress-view class="answer" bindtap="goAnswer" data-answer="c" percent="{{60}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
      <view class="{{item.answer == 'c' ? 'selected':''}}"></view>
    </circular-progress-view>
    <circular-progress-view class="answer" bindtap="goAnswer" data-answer="d" percent="{{80}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
      <view class="{{item.answer == 'd' ? 'selected':''}}"></view>
    </circular-progress-view>
    <circular-progress-view class="answer" bindtap="goAnswer" data-answer="e" percent="{{98}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
      <view class="{{item.answer == 'e' ? 'selected':''}}"></view>
    </circular-progress-view>
  </view>
</view>
