/* components/subject/index.wxss */
.user_con{
    .user_tip_box{
      display: flex;
      align-items: flex-start;
      overflow: hidden;
      margin-bottom: 78rpx;
      .user_tip{
        color: #808080;
        font-size: 24rpx;
        margin-right: 38rpx;
      }
      .score{
        font-size: 22rpx;
        text-align: center;
        line-height: 60rpx;
        color: #808080;
      }
      .message{
        flex: 1;
        font-size: 18rpx;
        line-height: 24rpx;
        margin-right: 50rpx;
      }
    }
    .con{
      width: 676rpx;
      background-color: #fff;
      box-sizing: border-box;
      padding: 58rpx 68rpx;
      margin-top: 54rpx;
      .item{
        margin-bottom: 34rpx;
        .subject_title{
          font-size: 24rpx;
          color: #666;
          margin-bottom: 22rpx;
        }
        .subject_answer{
          display: flex;
          justify-content: center;
          .answer{
            margin-left: 30rpx;
          }
          .answer:first-child{
            margin-left: 0rpx;
          }
          .selected{
            width: 30rpx;
            height: 30rpx;
            background-color: #6fc2bd;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      .item:last-child {
        margin-bottom: 0rpx;
      }
    }
  }