/* components/subject/index.wxss */
.item {
  margin-bottom: 34rpx;
}
.item .subject_title {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 22rpx;
}
.item .subject_answer {
  display: flex;
  /* justify-content: center; */
  margin-left: 40rpx;
  align-items: center;
  overflow: hidden;
  margin-bottom: 34rpx;
}
.item:last-child {
  margin-bottom: 0rpx;
}
.subject_item {
  position: relative;
  width: 54rpx;
  height: 54rpx;
  margin-left: 30rpx;
}
.subject_item image {
  width: 54rpx;
  height: 54rpx;
}
.subject_item .selected {
  width: 30rpx;
  height: 30rpx;
  background-color: #6fc2bd;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 100;
}
.subject_item:first-child {
  margin-left: 0rpx;
}
.score{
  margin-left: 30px;
  color: #666;
}
