/* components/subject/index.wxss */
.item {
  margin-bottom: 34rpx;
}
.item .subject_title {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 22rpx;
}
.item .subject_answer {
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 34rpx;
}
.item .subject_answer .answer {
  margin-left: 30rpx;
}
.item .subject_answer .answer:first-child {
  margin-left: 0rpx;
}
.item .subject_answer .selected {
  width: 30rpx;
  height: 30rpx;
  background-color: #6fc2bd;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.item:last-child {
  margin-bottom: 0rpx;
}
