
<view class="container">
  <!-- <view class="status_bar" style="height:{{statusBarHei}}px"></view> -->
  <!-- <view class="nar_bar" style="height:{{narBarHei}}px">
    <view class="iconfont icon-quxiao f_30"></view>
    <button class="btn_land btn_normal f_30" size="default">微信登陆</button>
  </view> -->
  <view class="logo">
    <image src="https://api.collegein.com/images/logo.png" />
  </view>
  <view class="bottom_box">
    <view class="iconfont icon-jiantou"></view>
    <view class="lace">
      <image src="https://api.collegein.com/images/lace.png" />
    </view>
  </view>
</view>
