<nav-bar></nav-bar>
<view class="container">
  <!-- <view class="status_bar" style="height:{{statusBarHei}}px"></view> -->
  <!-- <view class="nar_bar" style="height:{{narBarHei}}px">
    <view class="iconfont icon-quxiao f_30"></view>
    <button class="btn_land btn_normal f_30" size="default">微信登陆</button>
  </view> -->
  <view class="logo">
    <image src="https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/logo.png" />
  </view>
  <view class="bottom_box">
    <view class="iconfont icon-jiantou" bindtap="login"></view>
    <button class="login_btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view class="lace">
      <view class="lace_wrapper bg_1" >
        <view class="wava_1 wava" style="background-image: url(https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/lace_1.png)"></view>
      </view>
      <view class="lace_wrapper bg_2">
        <view class="wava_2 wava" style="background-image:url(https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/lace_2.png)"></view>
      </view>
      <view class="lace_wrapper bg_3">
        <view class="wava_3 wava" style="background-image: url(https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/lace_3.png)"></view>
      </view>
      <view class="lace_wrapper bg_4">
        <view class="wava_4 wava" style="background-image: url(https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/lace_4.png)"></view>
      </view>
    </view>
  </view>
</view>
