/* pages/login/index.wxss */
.nar_bar{
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 80rpx;
  .btn_land{
    width: 130rpx;
    text-align: center;
    margin-right: 52rpx;
    color: #7C7C7C;
  }
  .iconfont{
    margin-left: 46rpx;
    font-size: 46rpx;
    font-weight: bold;
    flex:1;
  }
}
.logo{
  width:292rpx;
  height:102rpx;
  margin-top: 744rpx;
  position: fixed;
  bottom: 778rpx;
}
.bottom_box{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 556rpx;
  .iconfont{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 28rpx;
    font-size: 44rpx;
    text-align: center;
  }
  .lace{
    width: 100%;
    height: 100%;
  }
}