/* pages/login/index.wxss */
.nar_bar {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 80rpx;
}
.nar_bar .btn_land {
  width: 130rpx;
  text-align: center;
  margin-right: 52rpx;
  color: #7C7C7C;
}
.nar_bar .iconfont {
  margin-left: 46rpx;
  font-size: 46rpx;
  font-weight: bold;
  flex: 1;
}
.logo {
  width: 292rpx;
  height: 102rpx;
  margin-top: 744rpx;
  position: fixed;
  bottom: 778rpx;
}
.bottom_box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 556rpx;
}
.bottom_box .iconfont {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 28rpx;
  font-size: 44rpx;
  text-align: center;
}
.bottom_box .login_btn {
  opacity: 0;
}
.bottom_box .lace {
  width: 100%;
  height: 100%;
}
.bottom_box .lace .lace_wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -30rpx;
}
.bottom_box .lace .lace_wrapper .wava {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}
.bottom_box .lace .bg_1 {
  animation: move_wave 8s linear infinite;
  animation-delay: 1s;
}
.bottom_box .lace .bg_1 .wava {
  background-size: 50% 100%;
}
.bottom_box .lace .bg_2 {
  z-index: 10;
  animation: move_wave 10s linear infinite;
}
.bottom_box .lace .bg_2 .wava {
  background-size: 50% 100%;
}
.bottom_box .lace .bg_3 {
  height: 412rpx;
  z-index: 12;
  animation: move_wave 15s linear infinite;
}
.bottom_box .lace .bg_3 .wava {
  background-size: 50% 100%;
}
.bottom_box .lace .bg_4 {
  height: 370rpx;
  z-index: 15;
  animation: move_wave 20s linear infinite;
}
.bottom_box .lace .bg_4 .wava {
  background-size: 50% 100%;
}
@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}
