<nav-bar></nav-bar>
<view class="container">
  <view class="nar_bar">
    <view class="iconfont icon-quxiao"></view>
    <button class="btn_land btn_normal f_30" size="default">微信登陆</button>
  </view>
  <view class="logo">
    <image src="/images/logo.png" />
  </view>
  <view class="bottom_box">
    <navigator url="">
      <view class="iconfont icon-jiantou"></view>
    </navigator>
    <view class="lace">
      <image src="/images/lace.png" />
    </view>
  </view>
</view>
