.scroll-content {
    position: relative;
    clear: both;
}
.push-loading-content{
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    clear: both;
    color:var(--textColorGray);
    font-size: 28rpx;
    text-align: center;
    justify-content: center;
    align-items: center;
} 
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
    display:none;
}