/* pages/school-home/index.wxss */
page {
  background-color: #efefef;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wrapper .user_top {
  width: 100%;
  height: 444rpx;
  position: relative;
}
.wrapper .user_top .top_img_box {
  width: 100%;
  height: 100%;
}
.wrapper .user_top .top_con {
  width: 100%;
  height: 444rpx;
  position: absolute;
  top: 0rpx;
}
.wrapper .user_top .top_con .con_title {
  text-align: center;
  margin-top: 110rpx;
  color: #455c5b;
}
.wrapper .user_top .top_con .avatar_box {
  width: 220rpx;
  margin-left: 264rpx;
  border-radius: 50%;
  height: 220rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 30rpx;
}
.wrapper .user_top .top_con .avatar_box .school_logo {
  border-radius: 50%;
  background: #efefef;
}
.wrapper .user_top .top_con .avatar_box .icon_avatar {
  width: 53rpx;
  height: 53rpx;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  right: 10rpx;
  top: 0;
}
.wrapper .tab_box {
  display: flex;
  width: 100%;
  font-size: 30rpx;
  margin-top: 30rpx;
}
.wrapper .tab_box .tab {
  flex: 1;
  display: flex;
  justify-content: center;
}
.wrapper .tab_box .tab .tab_inner {
  text-align: center;
  line-height: 148rpx;
  background-color: #fff;
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
  color: #b0b0b0;
}
.wrapper .tab_box .tab .tab_inner.active_tab {
  background-image: linear-gradient(to bottom, #b5dcd9, #6ebdb9);
  color: #556d6b;
}
.wrapper .tab_box .tab_first {
  position: relative;
  top: -80rpx;
}
.wrapper .tab_content {
  margin-bottom: 60rpx;
}
.wrapper .score_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .score_wrapper .tap {
  margin-top: 48rpx;
  color: #797979;
  margin-bottom: 50rpx;
}
.wrapper .score_wrapper .tap text {
  margin-left: 60rpx;
}
.wrapper .score_wrapper .con_tab_item {
  width: 686rpx;
  box-sizing: border-box;
  padding: 26rpx;
  background-color: #fff;
  display: flex;
  margin-bottom: 32rpx;
}
.wrapper .score_wrapper .con_tab_item .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.wrapper .score_wrapper .con_tab_item .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.wrapper .score_wrapper .con_tab_item .message {
  flex: 1;
  margin-left: 18rpx;
  font-size: 18rpx;
  color: #999999;
  margin-right: 94rpx;
  line-height: 24rpx;
}
.wrapper .score_wrapper .con_tab_item .score_box {
  margin-right: 20rpx;
}
.wrapper .score_wrapper .con_tab_item .score_box .answer .score_text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  color: #808080;
}
.wrapper .score_wrapper .con_tab_item .score_btn_box {
  margin-top: 18rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .score_wrapper .con_tab_item .score_btn_box .btn_weixin {
  width: 24rpx;
  height: 22rpx;
}
.wrapper .score_wrapper .con_tab_item .score_btn_box .btn_thumbs {
  width: 26rpx;
  height: 22rpx;
}
.wrapper .score_wrapper .con_tab_item:last-child {
  margin-bottom: 0rpx;
}
.wrapper .pic_box {
  width: 618rpx;
  height: 618rpx;
  display: flex;
  margin-top: 130rpx;
  flex-wrap: wrap;
}
.wrapper .pic_box .pic {
  background-color: #fff;
  width: 198rpx;
  height: 198rpx;
  margin-right: 12rpx;
  margin-bottom: 12rpx;
}
.wrapper .pic_box .pic:nth-child(3n) {
  margin-right: 0rpx;
}
.wrapper .pic_box .pic:first-child {
  border-radius: 48rpx 0rpx 0rpx;
  overflow: hidden;
}
.wrapper .pic_box .pic:nth-child(3) {
  border-radius: 0rpx 48rpx 0rpx 0rpx;
  overflow: hidden;
}
.wrapper .pic_box .pic:nth-child(7) {
  border-radius: 0rpx 0rpx 0rpx 48rpx;
  overflow: hidden;
}
.wrapper .pic_box .pic:last-child {
  border-radius: 0rpx 0rpx 48rpx 0rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .pic_box .pic:last-child .dot {
  width: 22rpx;
  height: 22rpx;
  background-color: #efefef;
  border-radius: 50%;
  margin-right: 14rpx;
}
.wrapper .pic_box .pic:last-child .dot:last-child {
  margin-right: 0rpx;
}
.wrapper .message_box {
  width: 686rpx;
  height: 570rpx;
  margin-top: 110rpx;
  background-color: #fff;
  padding: 50rpx 36rpx;
  box-sizing: border-box;
}
.wrapper .message_box textarea {
  width: 100%;
  height: 400rpx;
  font-size: 28rpx;
  color: #b6b6b6;
}
.wrapper .message_box .max_length {
  font-size: 28rpx;
  color: #b6b6b6;
  text-align: right;
}
.subject_popup,
.message_popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
}
.subject_popup .popup_con,
.message_popup .popup_con {
  position: absolute;
  left: 0;
  right: 0;
  top: 80rpx;
  bottom: calc(140rpx + env(safe-area-inset-bottom));
  margin: auto;
  display: flex;
  justify-content: center;
  width: 676rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 58rpx 68rpx;
  margin-top: 54rpx;
}
.subject_popup .mask,
.message_popup .mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.user_con {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.user_con .user_tip_box {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  margin-bottom: 78rpx;
}
.user_con .user_tip_box .user_tip {
  color: #808080;
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
  margin-right: 38rpx;
}
.user_con .user_tip_box .user_tip image {
  border-radius: 50%;
}
.user_con .user_tip_box .score {
  font-size: 22rpx;
  text-align: center;
  line-height: 60rpx;
  color: #808080;
}
.user_con .user_tip_box .message {
  flex: 1;
  font-size: 18rpx;
  line-height: 24rpx;
  margin-right: 50rpx;
}
.user_con .con .item {
  margin-bottom: 34rpx;
}
.user_con .con .item .subject_title {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 22rpx;
}
.user_con .con .item .subject_answer {
  display: flex;
  justify-content: center;
}
.user_con .con .item .subject_answer .answer {
  margin-left: 30rpx;
}
.user_con .con .item .subject_answer .answer:first-child {
  margin-left: 0rpx;
}
.user_con .con .item .subject_answer .selected {
  width: 30rpx;
  height: 30rpx;
  background-color: #6fc2bd;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.user_con .con .item:last-child {
  margin-bottom: 0rpx;
}
.message_con {
  width: 562rpx;
  height: 852rpx;
  padding: 36rpx;
  box-sizing: border-box;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.message_con .text_wrapper {
  width: 492rpx;
  padding: 24rpx;
  height: 194rpx;
  box-sizing: border-box;
  color: #808080;
}
.message_con .text_wrapper .title {
  font-size: 22rpx;
  line-height: 36rpx;
}
.message_con .text_wrapper textarea {
  width: 100%;
  height: 100%;
  font-size: 22rpx;
}
.message_con .btn_box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 34rpx;
  color: #5d7b79;
}
.message_con .btn_box .btn {
  width: 178rpx;
  height: 56rpx;
  text-align: center;
  line-height: 58rpx;
  font-size: 26rpx;
  border-radius: 12rpx;
}
.message_con .btn_box .goBack {
  border: 1rpx solid rgba(0, 0, 0, 0.1);
}
.message_con .btn_box .comfirm {
  background-image: linear-gradient(to bottom, #bddfdc, #77c1bd);
}
.none {
  display: none!important;
}
.modify_btn {
  margin-top: 280rpx;
}
