/* components/subject-popup/index.wxss */
.subject_popup,
.message_popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
}
.subject_popup .popup_con,
.message_popup .popup_con {
  position: absolute;
  left: 0;
  right: 0;
  top: 80rpx;
  bottom: calc(140rpx + env(safe-area-inset-bottom));
  margin: auto;
  display: flex;
  justify-content: center;
  width: 676rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 48rpx;
  padding: 58rpx 0;
  margin-top: 54rpx;
}
.subject_popup .popup_con .con,
.message_popup .popup_con .con {
  padding: 0 68rpx;
}
.subject_popup .mask,
.message_popup .mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.user_con {
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.user_con .user_tip_box {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  margin-bottom: 78rpx;
}
.user_con .user_tip_box .user_tip {
  color: #808080;
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
  margin-right: 38rpx;
}
.user_con .user_tip_box .user_tip image {
  border-radius: 50%;
}
.user_con .user_tip_box .score {
  font-size: 22rpx;
  text-align: center;
  line-height: 60rpx;
  color: #808080;
}
.user_con .user_tip_box .message {
  flex: 1;
  font-size: 18rpx;
  line-height: 24rpx;
  margin-right: 50rpx;
}
.user_con .con .item {
  margin-bottom: 34rpx;
}
.user_con .con .item .subject_title {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 22rpx;
}
.user_con .con .item .subject_answer {
  display: flex;
  justify-content: center;
}
.user_con .con .item .subject_answer .answer {
  margin-left: 30rpx;
}
.user_con .con .item .subject_answer .answer:first-child {
  margin-left: 0rpx;
}
.user_con .con .item .subject_answer .selected {
  width: 30rpx;
  height: 30rpx;
  background-color: #6fc2bd;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.user_con .con .item:last-child {
  margin-bottom: 0rpx;
}
