<!--components/subject-popup/index.wxml-->
<view class="subject_popup">
	<view class="popup_con box_shadow b_r">
		<view class="user_con">
			<view class="con">
				<view class="user_tip_box">
					<view class="user_tip box_shadow">
            <image wx:if="{{member.avatar}}" src="{{member.avatar}}" mode="aspectFill" />
            <image wx:else src="https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/no_avatar.png" />
          </view>
					<view class="message">{{content}}</view>
					<view class="score">
						<circular-progress-view class="answer" percent="{{progress}}" progressSize="{{80}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
							<view class="score">{{average}}分</view>
						</circular-progress-view>
					</view>
				</view>
				<block>
					<block wx:for="{{subjectList}}" wx:key="index">
						<subject-item isTap="{{false}}" item="{{item}}" index="{{index}}"></subject-item>
					</block>
				</block>
			</view>
		</view>
	</view>
	<view class="mask" bindtap="closeSubjectPopup"></view>
</view>
