<!--pages/score/index.wxml-->
<view class="status_bar" style="height:{{height}}px"></view>
<view class="wrapper">
  <view class="btn_title f_30 box_shadow">{{ title }}</view>
  <view class="score_list_box b_r">
    <block wx:for="{{subjectList}}" wx:key="index">
      <subject-item item="{{item}}" index="{{index}}" bind:goAnswer="goAnswer"></subject-item>
    </block>
  </view>
  <view class="message box_shadow b_r">
    <view class="title f_30">留言板</view>
    <view class="messgae_area b_r">
      <textarea maxlength="500" bindinput="ipuMessage" placeholder="请输入500字以内"></textarea>
    </view>
    <view class="is_anony">
      <view bind:tap="goAnony" class="check_box {{isAnony ? 'active_box':''}}"></view>
      <view class="anony_tip">匿名发布</view>
    </view>
    <view class="btn_box">
      <view class="btn btn_back box_shadow" bindtap="goback">返回</view>
      <view class="btn comfirm" bind:tap="comfirm">提交</view>
    </view>
  </view>
</view>
<tab-bar selected="{{1}}"></tab-bar>
