<!--pages/score/index.wxml-->
<view class="status_bar" style="height:{{height}}px"></view>
<view class="container">
  <view class="tap f_30 box_shadow">校园生活评分</view>
  <view class="score_list_box b_r">
    <view class="item" wx:for="{{subjectList}}" wx:key="this">
      <view class="subject_title">{{index + 1}}、{{item.title}}</view>
      <view class="subject_answer">
        <circular-progress-view class="answer" bindtap="goAnswer" data-answer="a" data-index="{{index}}" percent="{{20}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
          <view class="{{item.answer == 'a' ? 'selected':''}}"></view>
        </circular-progress-view>
        <circular-progress-view class="answer" bindtap="goAnswer" data-answer="b" percent="{{40}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
          <view class="{{item.answer == 'b' ? 'selected':''}}"></view>
        </circular-progress-view>
        <circular-progress-view class="answer" bindtap="goAnswer" data-answer="c" percent="{{60}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
          <view class="{{item.answer == 'c' ? 'selected':''}}"></view>
        </circular-progress-view>
        <circular-progress-view class="answer" bindtap="goAnswer" data-answer="d" percent="{{80}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
          <view class="{{item.answer == 'd' ? 'selected':''}}"></view>
        </circular-progress-view>
        <circular-progress-view class="answer" bindtap="goAnswer" data-answer="e" percent="{{98}}" data-index="{{index}}" progressSize="{{54}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
          <view class="{{item.answer == 'e' ? 'selected':''}}"></view>
        </circular-progress-view>
      </view>
    </view>
  </view>
  <view class="message box_shadow b_r">
    <view class="title f_30">留言板</view>
    <view class="messgae_area b_r">
      <textarea maxlength="500" bindinput="ipuMessage" placeholder="请输入500字以内"></textarea>
    </view>
    <view class="is_anony">
      <view bind:tap="goAnony" class="check_box {{isAnony ? 'active_box':''}}"></view>
      <view class="anony_tip">匿名发布</view>
    </view>
    <view class="btn_box">
      <view class="btn btn_back box_shadow" bindtap="goback">返回</view>
      <view class="btn comfirm" bind:tap="comfirm">提交</view>
    </view>
  </view>
</view>
<tab-bar selected="{{1}}"></tab-bar>
