/* pages/user/index.wxss */
page{
  background-color: #efefef;
  padding-bottom: 114rpx;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  .user_info{
    text-align: center;
    .user_name{
      font-size: 40rpx;
      color: #666;
    }
    .user_tip{
      font-size: 32rpx;
      line-height: 40rpx;
      color: #999;
    }
  }
}
.user_top{
  width: 750rpx;
  height: 444rpx;
}
.modify_btn{
  margin-bottom: 56rpx;
  margin-top: 280rpx;
}
.comment_box{
  width: 686rpx;
  margin-top: 70rpx;
  .comment_item{
    background-color: #fff;
    padding: 32rpx 56rpx;
    box-sizing: border-box;
    margin-bottom: 34rpx;
    display: flex;
    .school-name{
      font-size: 24rpx;
      color: #808080;
    }
    .comment{
      flex: 1;
      margin-left: 46rpx;
      margin-right: 56rpx;
      font-size: 16rpx;
      color: #999;
      line-height: 24rpx;
    }
    .score{
      .score_text{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26rpx;
        color: #808080;
      }
    }
  }
}