<!--pages/user/index.wxml-->
<view class="wrapper">
  <view class="user_top">
    <image src="https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/top.png" />
    <view class="avatar">
      <image wx:if="{{avatar}}" src="{{avatar}}" />
      <image wx:else src="https://collegein.oss-cn-shanghai.aliyuncs.com/xcx/no_avatar.png" />
    </view>
  </view>
  <view class="user_info">
    <view class="user_name">{{nickname}}</view>
    <view class="user_tip">{{schoolName}}校友</view>
  </view>
  <view class="tap f_30 box_shadow">历史学分</view>
  <view class="comment_box">
    <view class="comment_item box_shadow b_r f-30" wx:for="{{commentsList}}" wx:key="this">
        <view class="school-name">{{item.school.name}}大学</view>
        <view class="comment">{{item.content}}</view>
        <view class="score">
            <circular-progress-view class="answer" percent="{{item.progress}}" progressSize="{{80}}" progressBg='#cfdee6' loopBg="#6fc3bd" content>
                <view class="score_text">{{item.average}}</view>
            </circular-progress-view>
        </view>
    </view>
  </view>
</view>
<tab-bar selected="{{2}}"></tab-bar>