/* pages/school/index.wxss */
page {
  background-color: #74c3c1;
}
.search_box {
  width: 520rpx;
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  height: 56rpx;
  line-height: 56rpx;
  box-sizing: border-box;
  box-shadow: 0 0 10rpx 5rpx rgba(0, 0, 0, 0.05);
  padding: 0 26rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #808080;
}
.search_box .ipu_box {
  flex: 1;
}
.wrapper {
  width: 100%;
  height: 100%;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.wrapper .swiper_box {
  width: 100%;
  height: 860rpx;
}
.wrapper .swiper_box swiper {
  height: 100%;
}
.wrapper .swiper_box .swiper-item {
  width: 520rpx;
  margin-left: 115rpx;
  height: 790rpx;
}
.wrapper .btn_box {
  width: 520rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
}
.wrapper .btn_box .btn {
  width: 178rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 12rpx;
}
.wrapper .btn_box .goBack {
  background-image: linear-gradient(to bottom, #fff, #74c3c1);
}
.wrapper .btn_box .comfirm {
  background-color: #fff;
  box-shadow: 0 0 10rpx 5rpx rgba(0, 0, 0, 0.05);
  color: #808080;
}
.popup-slot {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.popup-slot .popup_box {
  width: 520rpx;
  background-color: #fcfcfc;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 0 10rpx 5rpx rgba(0, 0, 0, 0.05);
}
.popup-slot .popup_box .search_box {
  margin-top: 0;
}
.popup-slot .popup_box .search_list .list_item {
  padding: 16rpx 26rpx;
  font-size: 24rpx;
  color: #cacece;
}
.wx-swiper-dot {
  width: 20rpx !important;
  display: inline-flex;
  height: 20rpx !important;
  border-radius: 4rpx !important;
  margin-left: 24rpx !important;
  justify-content: space-between;
  background: #fff;
}
