<!--pages/school/index.wxml-->
<view class="wrapper">
	<view class="search_wrapper">
		<image class="tips_1" src="../../images/title_tips_1.png"></image>
		<!-- <view class="search_title">请输入您要评分点学校</view> -->
		<view class="search_box">
			<view class="ipu_box"><input type="text" value="{{searchName}}" placeholder="请输入您要评分点学校，例如：清华大学或Tsinghua" placeholder-class="search_placeholder" bindinput="ipuText" bindfocus="inputFocus"/></view>
			<view class="iconfont icon-icon161603"></view>
		</view>
	</view>
	<view class="swiper_box">
		<image class="tips_2" src="../../images/title_tips_2.png"></image>
		<!-- <view class="search_title">请选择您要评分点内容</view> -->
		<swiper indicator-dots="{{true}}" indicator-active-color="#fff" bindchange="changeSwiper">
			<block wx:for="{{swiper}}" wx:key="*this">
				<swiper-item class="item">
					<view class="swiper-item {{item}}" bindtap="goScore">
						<image src="{{item.url}}" />
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- <view class="btn_box">
		<view class="goBack btn" bindtap="goIndex">返回</view>
		<view class="comfirm btn" bindtap="goScore">立刻为母校打分</view>
	</view> -->
</view>
<view class="popup-slot" wx:if="{{isShowMask}}" bindtap="hideMask">
	<view class="popup_box">
		<view class="search_box">
			<!-- <view class="ipu_box"><input value="{{searchName}}" type="text" placeholder="请输入您需要评分的学校" bindinput="ipuText" bindfocus="inputFocus" bindblur="inputBulr"/></view>
			<view class="iconfont icon-icon161603"></view> -->
		</view>
		<view class="search_list" wx:if="{{searchNameList.length !== 0}}">
			<view class="list_item" wx:for="{{searchNameList}}" wx:key="index" catchtap="selectSchool" data-school_id="{{item.id}}" data-school_name="{{item.name}}">{{ item.name }}</view>
		</view>
	</view>
</view>

<view class="error-popup" wx:if="{{isError}}">
	<view class="mask" bindtap="closeErrorPopup"></view>
	<view class="error-con">
		<view>请注意:</view>
		<view class="error-line">请微信登录后，进行评分哦！</view>
	</view>
</view>

<tar-bar selected="{{1}}"/>