<!--pages/school/index.wxml-->
<view class="container">
  <view class="search_box">
    <view class="ipu_box"><input type="text" placeholder="请输入您需要评分的学校"/></view>
    <view class="iconfont icon-icon161603"></view>
  </view>
  <view class="swiper_box">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:key="*this">
          <swiper-item class="item">
            <view class="swiper-item {{item}}">
              <image src="" />
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="btn_box">
    <view class="goBack btn">返回</view>
    <view class="comfirm btn">返回</view>
  </view>
</view>
<view class="popup-slot">
  <view class="popup_box">
    <view class="search_box">
      <view class="ipu_box"><input type="text" placeholder="请输入您需要评分的学校"/></view>
      <view class="iconfont icon-icon161603"></view>
    </view>
    <view class="search_list">
      <view class="list_item">北京</view>
    </view>
  </view>
</view>
<tar-bar/>
